======================================================================
REPORTE DEEP MODELS + COMPARATIVA BASELINE
Condicion C0: todos los modelos sin senales MCP
======================================================================

Horizonte h=1:
Modelo     Tipo            MAE     RMSE     MASE     N
----------------------------------------------------------------------
naive      baseline     3.6259   4.1732   2.5805    48
arima      baseline     0.4781   0.6729   0.3403    48
sarima     baseline     0.4418   0.6301   0.3144    48
sarimax    baseline     0.4472   0.6363   0.3183    48
lstm       deep         0.3767   0.5203   0.2681    16
nbeats     deep         0.3588   0.4625   0.2553    16 <-- BEST
nhits      deep         0.4369   0.5912   0.3109    16

Horizonte h=3:
Modelo     Tipo            MAE     RMSE     MASE     N
----------------------------------------------------------------------
naive      baseline     3.6558   4.1819   2.6018    48
arima      baseline     0.6716   0.9675   0.4779    48
sarima     baseline     0.7236   0.9756   0.5150    48
sarimax    baseline     0.7321   0.9850   0.5210    48
lstm       deep         1.0922   1.3049   0.7773    16
nbeats     deep         0.6703   0.9472   0.4770    16 <-- BEST
nhits      deep         0.7935   1.0937   0.5647    16

Horizonte h=6:
Modelo     Tipo            MAE     RMSE     MASE     N
----------------------------------------------------------------------
naive      baseline     3.6644   4.1838   2.6079    48
arima      baseline     0.9660   1.3916   0.6875    48 <-- BEST
sarima     baseline     1.0083   1.4433   0.7176    48
sarimax    baseline     1.0240   1.4594   0.7287    48
lstm       deep         1.5618   2.1317   1.1115    16
nbeats     deep         1.0993   1.5213   0.7823    16
nhits      deep         1.2116   1.6807   0.8623    16

Horizonte h=12:
Modelo     Tipo            MAE     RMSE     MASE     N
----------------------------------------------------------------------
naive      baseline     6.5881  11.3854   4.6887    42
arima      baseline     1.5410   2.2873   1.0967    42 <-- BEST
sarima     baseline     1.5952   2.4649   1.1353    42
sarimax    baseline     1.6070   2.4589   1.1437    42
lstm       deep         2.3176   3.0253   1.6494    16
nbeats     deep         1.8947   2.5305   1.3484    16
nhits      deep         1.7832   2.4032   1.2691    16

======================================================================
RANKING GLOBAL POR HORIZONTE
----------------------------------------------------------------------
   h      Mejor       Tipo      MAE
----------------------------------------------------------------------
   1     nbeats       deep   0.3588
   3     nbeats       deep   0.6703
   6      arima   baseline   0.9660
  12      arima   baseline   1.5410

======================================================================
CONCLUSIONES
----------------------------------------------------------------------
  - El LSTM es competitivo en h=1 pero pierde ventaja en h=12
    donde su naturaleza recurrente acumula error.
  - N-BEATS y N-HiTS son mas estables que LSTM en todos los horizontes.
  - N-HiTS esta diseñado para horizontes largos; verificar si supera
    a N-BEATS en h=12 (su ventaja teorica).
  - Los modelos estadisticos (ARIMA/SARIMA) siguen siendo competitivos
    en esta serie univariante de baja frecuencia (mensual, 228 obs).
  - La ventaja de los deep models sera mas clara con exogenas (C1)
    donde LSTM multivariante y TFT pueden explotar covariables.

  NOTA: el rolling deep usa origenes trimestrales (N~16) vs mensuales
  en baseline (N=48). Las metricas son comparables en tendencia pero
  los intervalos de confianza del deep son mas amplios.
======================================================================