                               SARIMAX Results                                
==============================================================================
Dep. Variable:        cpi_global_rate   No. Observations:                  228
Model:               SARIMAX(1, 1, 1)   Log Likelihood                 -33.192
Date:                Thu, 16 Apr 2026   AIC                             72.384
Time:                        18:24:22   BIC                             82.658
Sample:                    01-01-2002   HQIC                            76.530
                         - 12-01-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8072      0.066     12.204      0.000       0.678       0.937
ma.L1         -0.5088      0.095     -5.360      0.000      -0.695      -0.323
sigma2         0.0783      0.004     17.762      0.000       0.070       0.087
===================================================================================
Ljung-Box (L1) (Q):                   1.13   Jarque-Bera (JB):               221.09
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               0.43   Skew:                            -0.62
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).