                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  228
Model:               SARIMAX(3, 1, 0)   Log Likelihood                 -30.683
Date:                Thu, 16 Apr 2026   AIC                             69.365
Time:                        18:25:00   BIC                             83.065
Sample:                    01-01-2002   HQIC                            74.893
                         - 12-01-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2212      0.054      4.065      0.000       0.115       0.328
ar.L2          0.2539      0.064      3.956      0.000       0.128       0.380
ar.L3          0.1350      0.061      2.223      0.026       0.016       0.254
sigma2         0.0766      0.004     18.247      0.000       0.068       0.085
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               206.31
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               0.43   Skew:                            -0.61
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).