======================================================================
REPORTE DEEP MODELS + COMPARATIVA BASELINE — CPI Global
Condicion C0: todos los modelos sin senales exogenas adicionales
Nota: rolling baseline mensual (N~47), deep trimestral (N~16)
======================================================================

Horizonte h=1:
Modelo     Tipo            MAE     RMSE     MASE     N
----------------------------------------------------------------------
naive      baseline     3.0243   3.3745   2.5804    47
arima      baseline     0.1907   0.2481   0.1627    47
arima111   baseline     0.1904   0.2527   0.1625    47
arimax     baseline     0.1876   0.2456   0.1601    47 <-- BEST
lstm       deep         0.2126   0.2609   0.1814    16
nbeats     deep         0.2697   0.3488   0.2301    16
nhits      deep         0.2871   0.3566   0.2449    16

Horizonte h=3:
Modelo     Tipo            MAE     RMSE     MASE     N
----------------------------------------------------------------------
naive      baseline     3.1199   3.4424   2.6619    45
arima      baseline     0.3565   0.4851   0.3042    45
arima111   baseline     0.3720   0.5030   0.3174    45
arimax     baseline     0.3552   0.4821   0.3031    45 <-- BEST
lstm       deep         0.6952   0.9441   0.5931    15
nbeats     deep         0.4754   0.7445   0.4057    15
nhits      deep         0.4506   0.7150   0.3844    15

Horizonte h=6:
Modelo     Tipo            MAE     RMSE     MASE     N
----------------------------------------------------------------------
naive      baseline     3.2577   3.5447   2.7795    42
arima      baseline     0.6821   0.9427   0.5820    42
arima111   baseline     0.7032   0.9711   0.6000    42
arimax     baseline     0.6805   0.9355   0.5806    42 <-- BEST
lstm       deep         1.3212   1.6392   1.1273    14
nbeats     deep         1.0060   1.5622   0.8583    14
nhits      deep         1.0243   1.5695   0.8740    14

Horizonte h=12:
Modelo     Tipo            MAE     RMSE     MASE     N
----------------------------------------------------------------------
naive      baseline     3.4604   3.7169   2.9525    36
arima      baseline     1.5444   2.0271   1.3177    36
arima111   baseline     1.5714   2.0725   1.3408    36
arimax     baseline     1.5227   2.0242   1.2992    36 <-- BEST
lstm       deep         2.1696   2.6144   1.8511    12
nbeats     deep         2.1059   2.9229   1.7968    12
nhits      deep         2.1150   2.9676   1.8046    12

======================================================================
RANKING GLOBAL POR HORIZONTE
----------------------------------------------------------------------
   h      Mejor       Tipo      MAE
----------------------------------------------------------------------
   1     arimax   baseline   0.1876
   3     arimax   baseline   0.3552
   6     arimax   baseline   0.6805
  12     arimax   baseline   1.5227

======================================================================
CONCLUSIONES
----------------------------------------------------------------------
  - El rolling baseline (mensual, N~47) es mas robusto estadisticamente
    que el deep (trimestral, N~16). Las comparaciones son indicativas.
  - LSTM: ventaja potencial en h=1 (captura momentum reciente);
    tiende a degradarse en h=12 (acumulacion de error recurrente).
  - N-BEATS y N-HiTS: mas estables; N-HiTS teoricamente superior en h=12
    por su pooling jerarquico multi-resolucion.
  - Los modelos estadisticos (ARIMA/ARIMAX) son competitivos en series
    univariantes mensuales con pocos datos de entrenamiento.
  - La ventaja de los deep se espera principalmente con exogenas (C1):
    LSTM multivariante y modelos que puedan integrar VIX/commodities.
  - Estos resultados junto con los foundation models informan la
    decision de arquitectura del pipeline MCP (C1 global).
======================================================================