                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  228
Model:               SARIMAX(1, 1, 2)   Log Likelihood                 -64.086
Date:                Sat, 21 Mar 2026   AIC                            138.171
Time:                        11:18:52   BIC                            155.296
Sample:                    01-01-2002   HQIC                           145.081
                         - 12-01-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2030      0.077      2.634      0.008       0.052       0.354
ar.L1         -0.9999      0.001  -1958.918      0.000      -1.001      -0.999
ma.L1          1.7363      0.038     46.165      0.000       1.663       1.810
ma.L2          0.7450      0.037     19.919      0.000       0.672       0.818
sigma2         0.1007      0.010      9.964      0.000       0.081       0.121
===================================================================================
Ljung-Box (L1) (Q):                   0.58   Jarque-Bera (JB):                 2.99
Prob(Q):                              0.44   Prob(JB):                         0.22
Heteroskedasticity (H):               1.70   Skew:                            -0.27
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).