                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                  228
Model:             SARIMAX(0, 1, 1)x(0, 1, 1, 12)   Log Likelihood                  29.297
Date:                            Sat, 21 Mar 2026   AIC                            -50.594
Time:                                    11:19:19   BIC                            -37.112
Sample:                                01-01-2002   HQIC                           -45.147
                                     - 12-01-2020                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0093      0.005     -2.029      0.042      -0.018      -0.000
ma.L1          0.4000      0.058      6.870      0.000       0.286       0.514
ma.S.L12      -0.8200      0.039    -21.173      0.000      -0.896      -0.744
sigma2         0.0419      0.004     10.883      0.000       0.034       0.049
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.52
Prob(Q):                              0.95   Prob(JB):                         0.77
Heteroskedasticity (H):               2.24   Skew:                             0.01
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).